# Stok_Kontrol_API

./: .gitignore  README.md  Stok_Kontrol_API.sln
Stok_Kontrol.UI/: Stok_Kontrol.UI.csproj  WeatherForecast.cs
Stok_Kontrol.UI/Controllers/: WeatherForecastController.cs
Stok_Kontrol.UI/Properties/: launchSettings.json
Stok_Kontrol_API/: Program.cs  Stok_Kontrol_API.csproj  WeatherForecast.cs
Stok_Kontrol_API.Entities/: Class1.cs  Stok_Kontrol_API.Entities.csproj
Stok_Kontrol_API.Entities/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs  User.cs
Stok_Kontrol_API.Entities/Enums/: Role.cs  Status.cs
Stok_Kontrol_API.Repositories/: Class1.cs  Stok_Kontrol_API.Repositories.csproj
Stok_Kontrol_API.Repositories/Abstract/: IGenericRepository.cs
Stok_Kontrol_API.Repositories/Concrete/: GenericRepository.cs
Stok_Kontrol_API.Repositories/Context/: StockControlContext.cs
Stok_Kontrol_API.Repositories/Migrations/: 20230116222403_initial.Designer.cs  20230116222403_initial.cs  20230117110705_initNew.Designer.cs  20230117110705_initNew.cs  20230117134004_initOrder.Designer.cs  20230117134004_initOrder.cs  20230118230726_init.Designer.cs  20230118230726_init.cs  20230125210047_initBug.Designer.cs  20230125210047_initBug.cs  StockControlContextModelSnapshot.cs
Stok_Kontrol_API.Service/: Class1.cs  Stok_Kontrol_API.Service.csproj
Stok_Kontrol_API.Service/Abstract/: IGenericService.cs
Stok_Kontrol_API.Service/Concrete/: GenericManager.cs
Stok_Kontrol_API.UI/: Class1.cs
Stok_Kontrol_API.WebUI/: Program.cs  Stok_Kontrol_API.WebUI.csproj
Stok_Kontrol_API.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Stok_Kontrol_API.WebUI/Areas/Admin/Data/: Context.cs
Stok_Kontrol_API.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Stok_Kontrol_API.WebUI/Areas/Admin/Views/Category/: Index.cshtml  KategoriEkle.cshtml
Stok_Kontrol_API.WebUI/Areas/Admin/Views/Order/: Index.cshtml  SiparisDetayiGor.cshtml
Stok_Kontrol_API.WebUI/Areas/Admin/Views/Product/: Index.cshtml  UrunEkle.cshtml  UrunGuncelle.cshtml
Stok_Kontrol_API.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Stok_Kontrol_API.WebUI/Areas/Admin/Views/Supplier/: Index.cshtml  TedarikciEkle.cshtml  TedarikciGuncelle.cshtml
Stok_Kontrol_API.WebUI/Areas/Admin/Views/User/: Index.cshtml  KullaniciEkle.cshtml  KullaniciGuncelle.cshtml
Stok_Kontrol_API.WebUI/Areas/Supplier/Controllers/: HomeController.cs
Stok_Kontrol_API.WebUI/Areas/SupplierArea/Controllers/: HomeController.cs
Stok_Kontrol_API.WebUI/Areas/SupplierArea/Views/Home/: Index.cshtml  UrunEkle.cshtml  UrunGuncelle.cshtml
Stok_Kontrol_API.WebUI/Areas/User/Controllers/: HomeController.cs
Stok_Kontrol_API.WebUI/Areas/User/Views/: _ViewImports.cshtml
Stok_Kontrol_API.WebUI/Areas/User/Views/Shared/: _Layout.cshtml
Stok_Kontrol_API.WebUI/Areas/UserArea/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Stok_Kontrol_API.WebUI/Areas/UserArea/Helpers/: SessionHelper.cs
Stok_Kontrol_API.WebUI/Areas/UserArea/Models/: ProductCart.cs  ProductCartVM.cs
Stok_Kontrol_API.WebUI/Areas/UserArea/Views/: _ViewImports.cshtml
Stok_Kontrol_API.WebUI/Areas/UserArea/Views/Cart/: Index.cshtml
Stok_Kontrol_API.WebUI/Areas/UserArea/Views/Order/: Index.cshtml  SiparisDetayiGor.cshtml
Stok_Kontrol_API.WebUI/Areas/UserArea/Views/Product/: Index.cshtml  UrunEkle.cshtml  UrunGuncelle.cshtml
Stok_Kontrol_API.WebUI/Areas/UserArea/Views/Shared/: _UserLayout.cshtml
Stok_Kontrol_API.WebUI/Controllers/: HomeController.cs
Stok_Kontrol_API.WebUI/Models/: ErrorViewModel.cs
Stok_Kontrol_API.WebUI/Properties/: launchSettings.json
Stok_Kontrol_API.WebUI/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Stok_Kontrol_API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Stok_Kontrol_API/Properties/: launchSettings.json
Stok_Kontrol_Entities/: Class1.cs
