<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stok_Kontrol_API.Entities\Stok_Kontrol_API.Entities.csproj" />
    <ProjectReference Include="..\Stok_Kontrol_API.Repositories\Stok_Kontrol_API.Repositories.csproj" />
  </ItemGroup>

</Project>
